<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_ratp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="160dp"
                android:layout_height="98dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="RATP"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="39dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_up"
                tools:layout_editor_absoluteX="281dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo_sncf"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="125dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="SNCF"
                tools:layout_editor_absoluteX="186dp"
                tools:layout_editor_absoluteY="155dp" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_up"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="125dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="98dp"
                app:srcCompat="@drawable/logo_idfm"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="261dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="IDFM"
                tools:layout_editor_absoluteX="190dp"
                tools:layout_editor_absoluteY="259dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_down"
                tools:layout_editor_absoluteX="276dp"
                tools:layout_editor_absoluteY="234dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/trains"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="327dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="135dp"
                android:layout_height="110dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Trains"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="376dp" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_up"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="339dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/java"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="467dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="197dp"
                android:layout_height="98dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Java"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="506dp" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_down"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="467dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/android_logo"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="588dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="162dp"
                android:layout_height="87dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Android"
                tools:layout_editor_absoluteX="142dp"
                tools:layout_editor_absoluteY="618dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_thumb_down"
                tools:layout_editor_absoluteX="269dp"
                tools:layout_editor_absoluteY="588dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>